{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManosalvasProgreso1Context": "Server=(localdb)\\mssqllocaldb;Database=ManosalvasProgreso1Context-37aa0486-77e6-48e0-bad4-f363ae2d9f7e;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}